# Hasta_Takip_ve_Yonetim_Sistemi

./: Prolab22__3.sln  README.md
Prolab22__3/: Program.cs  Prolab22__3.csproj  StartUp.cs  appsettings.json
Prolab22__3/Controllers/: AccountController.cs  DoktorInterfaceController.cs  DoktorlarController.cs  HastaInterfaceController.cs  HastalarController.cs  HomeController.cs  RandevularController.cs  TibbiRaporlarController.cs  YoneticiController.cs  YoneticiInterfaceController.cs  YoneticilerController.cs
Prolab22__3/Models/: Bildirim.cs  Doktor.cs  DoktorDashboardViewModel.cs  ErrorViewModel.cs  Hasta.cs  HastaDashboardViewModel.cs  HastaPagingViewModel.cs  Randevu.cs  RandevuViewModel.cs  TibbiRapor.cs  Yonetici.cs  YoneticiDashboardViewModel.cs  YoneticiViewModel.cs
Prolab22__3/Properties/: launchSettings.json
Prolab22__3/Views/: LoginHasta.cshtml  _ViewImports.cshtml
Prolab22__3/Views/Arayuzler/: DoktorDetay.cshtml  DoktorEkle.cshtml  DoktorList.cshtml  HastaDetay.cshtml  HastaEkle.cshtml  HastaList.cshtml  HastaProfil.cshtml  RandevuDetay.cshtml  RandevuEkle.cshtml  RandevuList.cshtml  TibbiRaporDetay.cshtml  TibbiRaporEkle.cshtml  TibbiRaporList.cshtml
Prolab22__3/Views/DoktorInterface/: Index.cshtml
Prolab22__3/Views/Doktorlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginDoktor.cshtml
Prolab22__3/Views/HastaInterface/: Index.cshtml
Prolab22__3/Views/Hastalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginHasta.cshtml
Prolab22__3/Views/Home/: Index.cshtml
Prolab22__3/Views/Randevular/: Create.cshtml  Edit.cshtml
Prolab22__3/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
